@font-face {
  font-family: "Rubik Light";
  src: local("Rubik-Light"), url("../fonts/Rubik-Light.ttf") format("truetype");
  font-weight: 300;
}
@font-face {
  font-family: "Rubik Regular";
  src: local("Rubik-Regular"), url("../fonts/Rubik-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Rubik Medium";
  src: local("Rubik-Medium"), url("../fonts/Rubik-Medium.ttf") format("truetype");
  font-weight: 500;
}
/* https://piccalil.li/blog/a-modern-css-reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  letter-spacing: -0.05px;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: 0;
  outline: none;
  background-color: transparent;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  font-family: "Rubik Regular", sans-serif;
  color: hsl(246, 80%, 60%);
}

body {
  background-color: hsl(226, 43%, 10%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media (min-width: 1024px) {
  .cards {
    display: grid;
    max-width: 69.375rem;
    gap: 1.875rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .item1 {
    grid-row: 1/3;
  }
}

.card-peson {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
}
.card-peson__intro {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  background-color: hsl(246, 80%, 60%);
  border-radius: 15px;
  height: 8.3125rem;
}
@media (min-width: 1024px) {
  .card-peson__intro {
    height: initial;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2.3125rem 2rem 5rem;
    gap: 2.9rem;
  }
}
.card-peson__img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 3px solid #FFF;
}
@media (min-width: 1024px) {
  .card-peson__img {
    width: 79px;
    height: 79px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
}
.card-peson__report {
  font-size: 15px;
  color: #bbc0ff;
}
.card-peson__name {
  font-weight: 300;
  font-size: 24px;
  color: #fff;
  font-family: "Rubik Light";
}
@media (min-width: 1024px) {
  .card-peson__name {
    font-size: 2.5rem;
    font-family: "Rubik Light";
  }
}
.card-peson__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.8125rem;
  padding: 1.4rem 0;
}
@media (min-width: 1024px) {
  .card-peson__buttons {
    flex-direction: column;
    gap: 1.06rem;
    padding: 1.5625rem 1.625rem 2rem;
    align-items: flex-start;
    font-family: "Rubik Regular";
    font-size: 18px;
  }
}
.card-peson__button {
  color: #7078c9;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.card-peson__button:hover {
  color: #FFF;
}

.card {
  min-width: 20.4375rem;
  border-radius: 0.9375rem;
  background: linear-gradient(180deg, rgb(255, 139, 96) 50%, rgb(14, 19, 35) 50%);
  position: relative;
  padding-top: 2.375rem;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .card {
    min-width: initial;
    padding-top: 2.75rem;
  }
}
.card__decore {
  width: 4.9375rem;
  height: 4.25rem;
  position: absolute;
  right: 17px;
  top: -8px;
}
.card__content {
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  padding: 1.75rem 1.5rem;
  position: relative;
  z-index: 1;
}
@media (min-width: 1024px) {
  .card__content {
    padding: 1.4375rem 1.875rem 1.875rem;
  }
}
.card__busy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: #fff;
  font-family: "Rubik Medium";
}
.card__type {
  font-family: "Rubik Medium";
}
.card__dots {
  color: #BBC0FF;
  margin-bottom: 0.625rem;
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  font-family: "Rubik Medium";
}
.card__hours {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: #fff;
}
@media (min-width: 1024px) {
  .card__hours {
    display: block;
    margin-top: 0.9375rem;
  }
}
.card__hour {
  font-size: 2rem;
  font-family: "Rubik Light";
}
@media (min-width: 1024px) {
  .card__hour {
    font-size: 56px;
  }
}
.card__last-time {
  color: #BBC0FF;
  font-size: 15px;
}
@media (min-width: 1024px) {
  .card__last-time {
    margin-top: 0.5rem;
  }
}

.active {
  color: #fff;
}/*# sourceMappingURL=style.css.map */